
image:
  repository: positionpal/gateway
  tag: 2.8.1@sha256:47d1bd83ecce17f4db6860c231d1dfb4151d5cf110a23f8d5b862cc88cb4abe4
  pullPolicy: IfNotPresent

serviceName: gateway-service
replicaNumber: 1

outputPort: 3000

locationServiceHttpUrl: http://locservice:8080
locationApiVersion: v1
locationServiceGrpcUrl: locservice:5052
chatServiceHttpUrl: http://chatservice:8080
chatApiVersion: v1
chatServiceGrpcUrl: chatservice:5052
userServiceGrpcUrl: ""
notificationServiceGrpcUrl: notificationservice:5052
