config:
  image:
    repository: positionpal/gateway
    tag: 2.6.0@sha256:58e70e77cfaa87375f1e62baa69228531d0e5f9ccbfaecb3887f05ccf3bc3cf8
    pullPolicy: IfNotPresent

  servicename: gateway-service
  replicaNumber: 1

  outputPort: 3000

  locationServiceHttpUrl: http://locservice:8080
  locationApiVersion: v1
  locationServiceGrpcUrl: locservice:5052
  chatServiceHttpUrl: http://chatservice:8080
  chatApiVersion: v1
  chatServiceGrpcUrl: chatservice:5052
  userServiceGrpcUrl: pp-us-user-service.user-service:5052
  notificationServiceGrpcUrl: notificationservice:5052
